<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shortcodes Preview - Jane - A simple theme for Hugo</title>
  <link rel="alternate" hreflang="en" href="http://en.xianmin.org/hugo-theme-jane/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="xianmin" />
  <meta name="description" content="What a Shortcode is Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &amp;lt;iframes&amp;gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&amp;rsquo;s syntax.
Hugo created shortcodes to circumvent these limitations.
A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.
In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.
More details: https://gohugo.io/content-management/shortcodes/

" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://en.xianmin.org/hugo-theme-jane/post/shortcodes-preview/" />



<link rel="apple-touch-icon" sizes="180x180" href="/hugo-theme-jane/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo-theme-jane/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo-theme-jane/favicon-16x16.png">
<link rel="icon" href="/hugo-theme-jane/favicon.ico" />
<link rel="manifest" href="/hugo-theme-jane/manifest.json">
<link rel="mask-icon" href="/hugo-theme-jane/safari-pinned-tab.svg" color="#5bbad5">




<link href="/hugo-theme-jane/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/hugo-theme-jane/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Shortcodes Preview" />
<meta property="og:description" content="What a Shortcode is

Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&rsquo;s syntax.

Hugo created shortcodes to circumvent these limitations.

A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.

In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.

More details: https://gohugo.io/content-management/shortcodes/

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://en.xianmin.org/hugo-theme-jane/post/shortcodes-preview/" />



<meta property="article:published_time" content="2018-03-04T16:01:23&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-05T16:01:23&#43;08:00"/>











<meta itemprop="name" content="Shortcodes Preview">
<meta itemprop="description" content="What a Shortcode is

Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&rsquo;s syntax.

Hugo created shortcodes to circumvent these limitations.

A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.

In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.

More details: https://gohugo.io/content-management/shortcodes/

">


<meta itemprop="datePublished" content="2018-03-04T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-04T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="341">



<meta itemprop="keywords" content="preview,shortcodes,tag-6," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shortcodes Preview"/>
<meta name="twitter:description" content="What a Shortcode is

Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video &lt;iframes&gt;) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&rsquo;s syntax.

Hugo created shortcodes to circumvent these limitations.

A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.

In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.

More details: https://gohugo.io/content-management/shortcodes/

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-34199129-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo-theme-jane/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo-theme-jane/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugo-theme-jane/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugo-theme-jane/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/hugo-theme-jane/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/hugo-theme-jane/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://gohugo.io">
        <li class="mobile-menu-item">external-link</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/hugo-theme-jane/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/about/">About</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://gohugo.io" target="_blank">
          external-link
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Shortcodes Preview</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-04 </span>
        <div class="post-category">
            
              <a href="/hugo-theme-jane/categories/shortcodes/"> shortcodes </a>
            
              <a href="/hugo-theme-jane/categories/index/"> index </a>
            
          </div>
        <span class="more-meta"> 341 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-a-shortcode-is">What a Shortcode is</a></li>
<li><a href="#blockquotes">blockquotes</a></li>
<li><a href="#music">music</a></li>
<li><a href="#gist">gist</a></li>
<li><a href="#youtube">youtube</a></li>
<li><a href="#vimeo">vimeo</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="what-a-shortcode-is">What a Shortcode is</h2>

<p>Hugo loves Markdown because of its simple content format, but there are times when Markdown falls short. Often, content authors are forced to add raw HTML (e.g., video <code>&lt;iframes&gt;</code>) to Markdown content. We think this contradicts the beautiful simplicity of Markdown&rsquo;s syntax.</p>

<p>Hugo created <strong>shortcodes</strong> to circumvent these limitations.</p>

<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Note that shortcodes will not work in template files. If you need the type of drop-in functionality that shortcodes provide but in a template, you most likely want a [partial template][partials] instead.</p>

<p>In addition to cleaner Markdown, shortcodes can be updated any time to reflect new classes, techniques, or standards. At the point of site generation, Hugo shortcodes will easily merge in your changes. You avoid a possibly complicated search and replace operation.</p>

<p>More details: <a href="https://gohugo.io/content-management/shortcodes/">https://gohugo.io/content-management/shortcodes/</a></p>

<p></p>

<h2 id="blockquotes">blockquotes</h2>

<p>Normal quote:











  





  


<blockquote>
  <p>
  This is a simple quote.
</p>
  <footer>
    <strong></strong>
    
      
    
  </footer>
</blockquote>
</p>

<p>Quote with author:











  
  
  
  





  


<blockquote>
  <p>
  This is a quote with only an Author named Author2.
</p>
  <footer>
    <strong>Author2</strong>
    
      
    
  </footer>
</blockquote>
</p>

<p>Quote with author and source:











  
  
  
  





  


<blockquote>
  <p>
  This is a quote from Author3 and source "source."
</p>
  <footer>
    <strong>Author3</strong>
    
      <cite>Source</cite>
    
  </footer>
</blockquote>
</p>

<p>Quote with author and link:











  
  
  
  





      
      
      
    
     
      
    
    

    
    
  


<blockquote>
  <p>
  This is a quote from Author4 and links to https://www.google.com.
</p>
  <footer>
    <strong>Author4</strong>
    
      
        <cite>
          <a href="https://www.google.com" title="https://www.google.com">google.com</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>

<p>Quote with author, link and title:











  
  
  
  





  


<blockquote>
  <p>
  This is a quote from Author5 and links to https://www.google.com with title "Google."
</p>
  <footer>
    <strong>Author5</strong>
    
      
        <cite>
          <a href="https://www.google.com" title="https://www.google.com">Google</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>

<p>Quote with author and a link longer than 32 characters, string is first cut at 32 characters then everything after the last forward slash is removed











  
  
  
  





      
      
      
    
     
      
    
    

    
    
         
         
         

         
        
        
        
        
      
      
    
  


<blockquote>
  <p>
  This is a quote from Author5 and links to https://twitter.com/CryptoGangsta/status/716427930126196737 which is longer than 32 characters.
  <br>And this is a new line in the quote with the HTML br tag.
</p>
  <footer>
    <strong>Author6</strong>
    
      
        <cite>
          <a href="https://twitter.com/CryptoGangsta/status/716427930126196737" title="https://twitter.com/CryptoGangsta/status/716427930126196737">twitter.com/CryptoGangsta/...</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>

<p>Test from the Octopress blockquote page at: <a href="http://octopress.org/docs/plugins/blockquote/">http://octopress.org/docs/plugins/blockquote/</a>











  
  
  
  





      
      
      
    
     
      
    
    

    
    
         
         
         

         
        
        
        
        
        
        
      
      
    
  


<blockquote>
  <p>
  Over the past 24 hours I've been reflecting on my life & I've realized only one thing. I need a medieval battle axe.
</p>
  <footer>
    <strong>@allanbranch</strong>
    
      
        <cite>
          <a href="https://twitter.com/allanbranch/status/90766146063712256" title="https://twitter.com/allanbranch/status/90766146063712256">twitter.com/allanbranch/status/...</a> 
        </cite>
      
    
  </footer>
</blockquote>
</p>

<h2 id="music">music</h2>

  <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=3950552&auto=0&height=66">
    </iframe>

<h2 id="gist">gist</h2>

<p>We can embed the gist in our content via username and gist ID pulled from the URL:</p>

<pre><code>{{&lt; gist spf13 7896402 &gt;}}
</code></pre>

<p>Display:</p>

<script src="//gist.github.com/spf13/7896402.js"></script>

<h2 id="youtube">youtube</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/w7Ft2ymGmfc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<h2 id="vimeo">vimeo</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/146022717" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xianmin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-05</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugo-theme-jane/tags/preview/">preview</a>
          
          <a href="/hugo-theme-jane/tags/shortcodes/">shortcodes</a>
          
          <a href="/hugo-theme-jane/tags/tag-6/">tag-6</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugo-theme-jane/post/jane-theme-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jane Theme Preview</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugo-theme-jane/post/english-preview/">
            <span class="next-text nav-default">English Creating a New Theme</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'xianmin12';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-google" title="google"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-douban" title="douban"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-goodreads" title="goodreads"></a>
  <a href="http://en.xianmin.org/hugo-theme-jane/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xianmin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugo-theme-jane/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/hugo-theme-jane/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugo-theme-jane/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugo-theme-jane/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/hugo-theme-jane/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
