<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jane Theme Preview - Jane - A simple theme for Hugo</title>
  <link rel="alternate" hreflang="en" href="http://en.xianmin.org/hugo-theme-jane/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="Typora" />
  <meta name="description" content="Markdown is created by Daring Fireball, the original guideline is here. Its syntax, however, varies between different parsers or editors.
Please note that HTML fragments in markdown source will be recognized but not parsed or rendered. Also, there may be small reformatting on the original markdown source code after saving.

" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://en.xianmin.org/hugo-theme-jane/post/jane-theme-preview/" />



<link rel="apple-touch-icon" sizes="180x180" href="/hugo-theme-jane/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugo-theme-jane/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugo-theme-jane/favicon-16x16.png">
<link rel="icon" href="/hugo-theme-jane/favicon.ico" />
<link rel="manifest" href="/hugo-theme-jane/manifest.json">
<link rel="mask-icon" href="/hugo-theme-jane/safari-pinned-tab.svg" color="#5bbad5">




<link href="/hugo-theme-jane/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/hugo-theme-jane/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Jane Theme Preview" />
<meta property="og:description" content="Markdown is created by Daring Fireball, the original guideline is here. Its syntax, however, varies between different parsers or editors.

Please note that HTML fragments in markdown source will be recognized but not parsed or rendered. Also, there may be small reformatting on the original markdown source code after saving.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://en.xianmin.org/hugo-theme-jane/post/jane-theme-preview/" />



<meta property="article:published_time" content="2018-03-06T16:01:23&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-07T16:01:23&#43;08:00"/>

<meta property="og:site_name" content="Jane - A simple theme for Hugo" />










<meta itemprop="name" content="Jane Theme Preview">
<meta itemprop="description" content="Markdown is created by Daring Fireball, the original guideline is here. Its syntax, however, varies between different parsers or editors.

Please note that HTML fragments in markdown source will be recognized but not parsed or rendered. Also, there may be small reformatting on the original markdown source code after saving.

">


<meta itemprop="datePublished" content="2018-03-06T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-06T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1380">



<meta itemprop="keywords" content="preview,shortcodes,tag-6," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jane Theme Preview"/>
<meta name="twitter:description" content="Markdown is created by Daring Fireball, the original guideline is here. Its syntax, however, varies between different parsers or editors.

Please note that HTML fragments in markdown source will be recognized but not parsed or rendered. Also, there may be small reformatting on the original markdown source code after saving.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugo-theme-jane/" class="logo">Jane</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugo-theme-jane/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugo-theme-jane/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugo-theme-jane/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/hugo-theme-jane/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/hugo-theme-jane/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://gohugo.io">
        <li class="mobile-menu-item">external-link</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/hugo-theme-jane/" class="logo">Jane</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/hugo-theme-jane/about/">About</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://gohugo.io" target="_blank">
          external-link
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Jane Theme Preview</h1>
      
<div class="post-meta">
  
  <div><a href="http://en.xianmin.org/hugo-theme-jane/zh-cn/post/jane-theme-preview/">中文阅读: Jane 主题预览</a></div>
  
</div>

      <div class="post-meta">
        <span class="post-time"> 2018-03-06 </span>
        <div class="post-category">
            
              <a href="/hugo-theme-jane/categories/shortcodes/"> shortcodes </a>
            
              <a href="/hugo-theme-jane/categories/index/"> index </a>
            
          </div>
        <span class="more-meta"> 1380 words </span>
        <span class="more-meta"> 7 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#paragraph-and-line-breaks">Paragraph and line breaks</a></li>
<li><a href="#headers">Headers</a></li>
<li><a href="#blockquotes">Blockquotes</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#task-list">Task List</a></li>
<li><a href="#syntax-highlighting">Syntax Highlighting</a></li>
<li><a href="#math-blocks">Math Blocks</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#footnotes">Footnotes</a></li>
<li><a href="#horizontal-rules">Horizontal Rules</a></li>
<li><a href="#links">Links</a>
<ul>
<li><a href="#internal-links">Internal Links</a></li>
<li><a href="#reference-links">Reference Links</a></li>
</ul></li>
<li><a href="#urls">URLs</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#emphasis">Emphasis</a></li>
<li><a href="#strong">Strong</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#strikethrough">Strikethrough</a></li>
<li><a href="#underline">Underline</a></li>
<li><a href="#emoji-happy">Emoji :happy:</a></li>
<li><a href="#inline-math">Inline Math</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><strong>Markdown</strong> is created by <a href="http://daringfireball.net/">Daring Fireball</a>, the original guideline is <a href="http://daringfireball.net/projects/markdown/syntax">here</a>. Its syntax, however, varies between different parsers or editors.</p>

<p>Please note that HTML fragments in markdown source will be recognized but not parsed or rendered. Also, there may be small reformatting on the original markdown source code after saving.</p>

<p></p>

<h2 id="paragraph-and-line-breaks">Paragraph and line breaks</h2>

<p>A paragraph is simply one or more consecutive lines of text. In markdown source code, paragraphs are separated by more than one blank lines. In Typora, you only need to press <code>Return</code> to create a new paragraph.</p>

<p>Press <code>Shift</code> + <code>Return</code> to create a single line break. However, most markdown parser will ignore single line break, to make other markdown parsers recognize your line break, you can leave two whitespace at the end of the line, or insert <code>&lt;br/&gt;</code>.</p>

<h2 id="headers">Headers</h2>

<p>Headers use 1-6 hash characters at the start of the line, corresponding to header levels 1-6. For example:</p>

<pre><code class="language-markdown"># This is an H1

## This is an H2

###### This is an H6
</code></pre>

<p>In typora, input ‘#’s followed by title content, and press <code>Return</code> key will create a header.</p>

<h2 id="blockquotes">Blockquotes</h2>

<p>Markdown uses email-style &gt; characters for block quoting. They are presented as:</p>

<blockquote>
<p>This is a blockquote with two paragraphs. This is first paragraph.</p>

<p>This is second pragraph.Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>

<p>This is another blockquote with one paragraph. There is three empty line to seperate two blockquote.</p>
</blockquote>

<p>In typora, just input ‘&gt;’ followed by quote contents a block quote is  generated. Typora will insert proper ‘&gt;’ or line break for you. Block quote inside anther block quote is allowed by adding additional levels of ‘&gt;’.</p>

<h2 id="lists">Lists</h2>

<p>Input <code>* list item 1</code> will create an un-ordered list, the <code>*</code> symbol can be replace with <code>+</code> or <code>-</code>.</p>

<p>Input <code>1. list item 1</code> will create an ordered list, their markdown source code is like:</p>

<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>

<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>

<h2 id="task-list">Task List</h2>

<p>Task lists are lists with items marked as either [ ] or <a href="incomplete or complete">x</a>. For example:</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> a task list item</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> list syntax required</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> normal <strong>formatting</strong>, @mentions, #1234 refs</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> incomplete</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> completed</label></li>
</ul>

<p>You can change the complete/incomplete state by click the checkbox before the item.</p>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>

<pre><code class="language-js">function helloWorld () {
  alert(&quot;Hello, World!&quot;)
}
</code></pre>

<pre><code class="language-java">public class HelloWorld {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, World!&quot;);
  }
}
</code></pre>

<h2 id="math-blocks">Math Blocks</h2>

<p>You can render *LaTeX* mathematical expressions using <strong>MathJax</strong>.</p>

<p>Input <code>$$</code>, then press &lsquo;Return&rsquo; key will trigger an input field which accept <em>Tex/LaTex</em> source. Following is an example:
$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} <br />
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 <br />
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 <br />
\end{vmatrix}
$$</p>

<p>In markdown source file, math block is <em>LaTeX</em> expression wrapped by ‘$$’ mark:</p>

<pre><code class="language-markdown">$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix} 
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \\
\end{vmatrix}
$$
</code></pre>

<h2 id="tables">Tables</h2>

<p>Input <code>| First Header  | Second Header |</code> and press <code>return</code> key will create a table with two column.</p>

<p>After table is created, focus on that table will pop up a toolbar for table, where you can resize, align, or delete table. You can also use context menu to copy and add/delete column/row.</p>

<p>Following descriptions can be skipped, as markdown source code for tables are generated by typora automatically.</p>

<p>In markdown source code, they look like:</p>

<pre><code class="language-markdown">| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<h2 id="footnotes">Footnotes</h2>

<pre><code class="language-markdown">You can create footnotes like this[^footnote].

[^footnote]: Here is the *text* of the **footnote**.
</code></pre>

<p>will produce:</p>

<p>You can create footnotes like this<sup class="footnote-ref" id="fnref:footnote"><a href="#fn:footnote">1</a></sup>.</p>

<p>Mouse on the ‘footnote’ superscript to see content of the footnote.</p>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<p>Input <code>***</code> or <code>---</code> on a blank line and press <code>return</code> will draw a horizontal line.</p>

<hr />

<h2 id="links">Links</h2>

<p>Markdown supports two style of links: inline and reference.</p>

<p>In both styles, the link text is delimited by [square brackets].</p>

<p>To create an inline link, use a set of regular parentheses immediately after the link text’s closing square bracket. Inside the parentheses, put the URL where you want the link to point, along with an optional title for the link, surrounded in quotes. For example:</p>

<pre><code class="language-markdown">This is [an example](http://example.com/ &quot;Title&quot;) inline link.

[This link](http://example.net/) has no title attribute.
</code></pre>

<p>will produce:</p>

<p>This is <a href="http://example.com/" title="Title">an example</a> inline link. (<code>&lt;p&gt;This is &lt;a href=&quot;http://example.com/&quot; title=&quot;Title&quot;&gt;</code>)</p>

<p><a href="http://example.net/">This link</a> has no title attribute. (<code>&lt;p&gt;&lt;a href=&quot;http://example.net/&quot;&gt;This link&lt;/a&gt; has no</code>)</p>

<h3 id="internal-links">Internal Links</h3>

<p><strong>You can set the href to headers</strong>, which will create a bookmark that allow you to jump to that section after clicking. For example:</p>

<p>Command(on Windows: Ctrl) + Click <a href="#block-elements">This link</a> will jump to header <code>Block Elements</code>. To see how to write that, please move cursor or click that link with <code>⌘</code> key pressed to expand the element into markdown source.</p>

<h3 id="reference-links">Reference Links</h3>

<p>Reference-style links use a second set of square brackets, inside which you place a label of your choosing to identify the link:</p>

<pre><code class="language-markdown">This is [an example][id] reference-style link.

Then, anywhere in the document, you define your link label like this, on a line by itself:

[id]: http://example.com/  &quot;Optional Title Here&quot;
</code></pre>

<p>In typora, they will be rendered like:</p>

<p>This is <a href="http://example.com/" title="Optional Title Here">an example</a> reference-style link.</p>

<p>The implicit link name shortcut allows you to omit the name of the link, in which case the link text itself is used as the name. Just use an empty set of square brackets — e.g., to link the word “Google” to the google.com web site, you could simply write:</p>

<pre><code class="language-markdown">[Google][]
And then define the link:

[Google]: http://google.com/
</code></pre>

<p>In typora click link will expand it for editing, command+click will open the hyperlink in web browser.</p>

<h2 id="urls">URLs</h2>

<p>Typora allows you to insert urls as links, wrapped by <code>&lt;</code>brackets<code>&gt;</code>.</p>

<p><code>&lt;i@typora.io&gt;</code> becomes <a href="mailto:i@typora.io">i@typora.io</a>.</p>

<p>Typora will aslo auto link standard URLs. e.g: www.google.com.</p>

<h2 id="images">Images</h2>

<p>Image looks similar with links, but it requires an additional <code>!</code> char before the start of link. Image syntax looks like this:</p>

<pre><code class="language-markdown">![Alt text](/path/to/img.jpg)

![Alt text](/path/to/img.jpg &quot;Optional title&quot;)
</code></pre>

<p>You are able to use drag &amp; drop to insert image from image file or we browser. And modify the markdown source code by clicking on the image. Relative path will be used if image is in same directory or sub-directory with current editing document when drag &amp; drop.</p>

<p>For more tips on images, please read <a href="http://support.typora.io//Images/">http://support.typora.io//Images/</a></p>

<h2 id="emphasis">Emphasis</h2>

<p>Markdown treats asterisks (<code>*</code>) and underscores (<code>_</code>) as indicators of emphasis. Text wrapped with one <code>*</code> or <code>_</code> will be wrapped with an HTML <code>&lt;em&gt;</code> tag. E.g:</p>

<pre><code class="language-markdown">*single asterisks*

_single underscores_
</code></pre>

<p>output:</p>

<p><em>single asterisks</em></p>

<p><em>single underscores</em></p>

<p>GFM will ignores underscores in words, which is commonly used in code and names, like this:</p>

<blockquote>
<p>wow_great_stuff</p>

<p>do_this_and_do_that_and_another_thing.</p>
</blockquote>

<p>To produce a literal asterisk or underscore at a position where it would otherwise be used as an emphasis delimiter, you can backslash escape it:</p>

<pre><code class="language-markdown">\*this text is surrounded by literal asterisks\*
</code></pre>

<p>Typora recommends to use <code>*</code> symbol.</p>

<h2 id="strong">Strong</h2>

<p>double *’s or _’s will be wrapped with an HTML <code>&lt;strong&gt;</code> tag, e.g:</p>

<pre><code class="language-markdown">**double asterisks**

__double underscores__
</code></pre>

<p>output:</p>

<p><strong>double asterisks</strong></p>

<p><strong>double underscores</strong></p>

<p>Typora recommends to use <code>**</code> symbol.</p>

<h2 id="code">Code</h2>

<p>To indicate a span of code, wrap it with backtick quotes (`). Unlike a pre-formatted code block, a code span indicates code within a normal paragraph. For example:</p>

<pre><code class="language-markdown">Use the `printf()` function.
</code></pre>

<p>will produce:</p>

<p>Use the <code>printf()</code> function.</p>

<h2 id="strikethrough">Strikethrough</h2>

<p>GFM adds syntax to create strikethrough text, which is missing from standard Markdown.</p>

<p><code>~~Mistaken text.~~</code> becomes <del>Mistaken text.</del></p>

<h2 id="underline">Underline</h2>

<p>Underline is powered by raw HTML.</p>

<p><code>&lt;u&gt;Underline&lt;/u&gt;</code> becomes <u>Underline</u>.</p>

<h2 id="emoji-happy">Emoji :happy:</h2>

<p>Input emoji with syntax <code>😄</code>.</p>

<p>User can trigger auto-complete suggestions for emoji by pressing <code>ESC</code> key, or trigger it automatically after enable it on preference panel. Also, input UTF8 emoji char directly from <code>Edit</code> -&gt; <code>Emoji &amp; Symbols</code> from menu bar is also supported.</p>

<h2 id="inline-math">Inline Math</h2>

<p>To use this feature, first, please enable it in <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab. Then use <code>$</code> to wrap TeX command, for example: <code>$\lim_{x \to \infty} \exp(-x) = 0$</code> will be rendered as LaTeX command.</p>

<p>To trigger inline preview for inline math: input “$”, then press <code>ESC</code> key, then input TeX command, a preview tooltip will be visible like below:</p>

<p><img src="http://typora.io/img/inline-math.gif" style="zoom:50%;" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footnote">Here is the <em>text</em> of the <strong>footnote</strong>.
 <a class="footnote-return" href="#fnref:footnote"><sup>[return]</sup></a></li>
</ol>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Typora</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-07</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugo-theme-jane/tags/preview/">preview</a>
          
          <a href="/hugo-theme-jane/tags/shortcodes/">shortcodes</a>
          
          <a href="/hugo-theme-jane/tags/tag-6/">tag-6</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/hugo-theme-jane/post/shortcodes-preview/">
            <span class="next-text nav-default">Shortcodes Preview</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-stack-overflow" 
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-twitter" 
        title="twitter" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-facebook" 
        title="facebook" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-linkedin" 
        title="linkedin" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-google" 
        title="google" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-weibo" 
        title="weibo" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-zhihu" 
        title="zhihu" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-douban" 
        title="douban" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-pocket" 
        title="pocket" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-tumblr" 
        title="tumblr" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-instagram" 
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-gitlab" 
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-goodreads" 
        title="goodreads" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-coding" 
        title="coding" target="_blank">
      </a>
  <a href="http://en.xianmin.org/hugo-theme-jane/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xianmin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugo-theme-jane/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/hugo-theme-jane/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugo-theme-jane/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugo-theme-jane/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/hugo-theme-jane/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
